[2021-06-07 20:19:58,644] [jm.py] [DEBUG] [MainThread]: Hello!
[2021-06-07 20:19:58,649] [jm.py] [DEBUG] [Thread-1]: Loading task manager list from file ./nodes.txt...
[2021-06-07 20:19:58,650] [jm.py] [WARNING] [Thread-1]: Error loading the list of task managers from the file ./nodes.txt
[2021-06-07 20:19:58,650] [root] [INFO] [NetworkListener]: Listening to network at 0.0.0.0:7726...
[2021-06-07 20:19:58,650] [jm.py] [DEBUG] [Thread-1]: Loading task manager list from directory nodes...
[2021-06-07 20:19:58,650] [jm.py] [INFO] [MainThread]: Running module...
[2021-06-07 20:19:58,651] [jm.py] [WARNING] [Thread-1]: Error loading the list of task managers from the directory nodes
[2021-06-07 20:19:58,651] [jm.py] [INFO] [MainThread]: Starting job manager Job-Manager-d512f93fe16e4165ae99dad2463aad37 for job 1...
[2021-06-07 20:19:58,651] [jm.py] [DEBUG] [Thread-1]: Loaded 0 task manager nodes.
[2021-06-07 20:19:58,652] [jm.py] [DEBUG] [Thread-1]: Loading task manager list from file ./nodes.txt...
[2021-06-07 20:19:58,652] [jm.py] [WARNING] [Thread-1]: Error loading the list of task managers from the file ./nodes.txt
[2021-06-07 20:19:58,652] [jm.py] [DEBUG] [Thread-1]: Loading task manager list from directory nodes...
[2021-06-07 20:19:58,652] [jm.py] [WARNING] [Thread-1]: Error loading the list of task managers from the directory nodes
[2021-06-07 20:19:58,652] [jm.py] [DEBUG] [Thread-1]: Loaded 0 task manager nodes.
[2021-06-07 20:19:58,652] [jm.py] [INFO] [Thread-2]: Job manager running...
[2021-06-07 20:19:58,653] [jm.py] [INFO] [MainThread]: Starting committer for job 1...
[2021-06-07 20:19:58,653] [jm.py] [DEBUG] [Thread-2]: Loading task manager list from file ./nodes.txt...
[2021-06-07 20:19:58,653] [jm.py] [INFO] [Thread-3]: Committer running...
[2021-06-07 20:19:58,653] [jm.py] [WARNING] [Thread-2]: Error loading the list of task managers from the file ./nodes.txt
[2021-06-07 20:19:58,653] [jm.py] [DEBUG] [Thread-3]: Loading task manager list from file ./nodes.txt...
[2021-06-07 20:19:58,654] [jm.py] [DEBUG] [Thread-2]: Loading task manager list from directory nodes...
[2021-06-07 20:19:58,654] [jm.py] [WARNING] [Thread-3]: Error loading the list of task managers from the file ./nodes.txt
[2021-06-07 20:19:58,654] [jm.py] [WARNING] [Thread-2]: Error loading the list of task managers from the directory nodes
[2021-06-07 20:19:58,654] [jm.py] [DEBUG] [Thread-3]: Loading task manager list from directory nodes...
[2021-06-07 20:19:58,654] [jm.py] [DEBUG] [Thread-2]: Loaded 0 task manager nodes.
[2021-06-07 20:19:58,654] [jm.py] [WARNING] [Thread-3]: Error loading the list of task managers from the directory nodes
[2021-06-07 20:19:58,654] [jm.py] [DEBUG] [Thread-2]: Loading task manager list from file ./nodes.txt...
[2021-06-07 20:19:58,654] [jm.py] [DEBUG] [Thread-3]: Loaded 0 task manager nodes.
[2021-06-07 20:19:58,654] [jm.py] [WARNING] [Thread-2]: Error loading the list of task managers from the file ./nodes.txt
[2021-06-07 20:19:58,654] [jm.py] [DEBUG] [Thread-3]: Loading task manager list from file ./nodes.txt...
[2021-06-07 20:19:58,657] [jm.py] [WARNING] [Thread-3]: Error loading the list of task managers from the file ./nodes.txt
[2021-06-07 20:19:58,657] [jm.py] [DEBUG] [Thread-3]: Loading task manager list from directory nodes...
[2021-06-07 20:19:58,657] [jm.py] [WARNING] [Thread-3]: Error loading the list of task managers from the directory nodes
[2021-06-07 20:19:58,658] [jm.py] [DEBUG] [Thread-3]: Loaded 0 task manager nodes.
[2021-06-07 20:19:58,657] [jm.py] [DEBUG] [Thread-2]: Loading task manager list from directory nodes...
[2021-06-07 20:19:58,661] [jm.py] [WARNING] [Thread-2]: Error loading the list of task managers from the directory nodes
[2021-06-07 20:19:58,661] [jm.py] [DEBUG] [Thread-2]: Loaded 0 task manager nodes.
[2021-06-07 20:20:00,383] [jm.py] [DEBUG] [MainThread]: Bye!
