==17142== Memcheck, a memory error detector
==17142== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17142== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17142== Command: ./a.out 1
==17142== Parent PID: 8492
==17142== 
--17142-- 
--17142-- Valgrind options:
--17142--    --leak-check=full
--17142--    --show-leak-kinds=all
--17142--    --track-origins=yes
--17142--    --verbose
--17142--    --log-file=valgrind-out.txt
--17142-- Contents of /proc/version:
--17142--   Linux version 4.15.0-34-generic (buildd@lgw01-amd64-037) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #37~16.04.1-Ubuntu SMP Tue Aug 28 10:44:06 UTC 2018
--17142-- 
--17142-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--17142-- Page sizes: currently 4096, max supported 4096
--17142-- Valgrind library directory: /usr/lib/valgrind
--17142-- Reading syms from /media/napoli/d9b9ded0-5c92-4552-9238-9aaba7ffb8e6/Documents/Douturado/spitz/spitz-include/ccpp/spitz/a.out
--17142-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--17142--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--17142--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--17142--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--17142--   .. CRC is valid
--17142-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--17142--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--17142--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--17142--    object doesn't have a symbol table
--17142--    object doesn't have a dynamic symbol table
--17142-- Scheduler: using generic scheduler lock implementation.
--17142-- Reading suppressions file: /usr/lib/valgrind/default.supp
==17142== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17142-by-napoli-on-???
==17142== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17142-by-napoli-on-???
==17142== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17142-by-napoli-on-???
==17142== 
==17142== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17142== don't want to do, unless you know exactly what you're doing,
==17142== or are doing some strange experiment):
==17142==   /usr/lib/valgrind/../../bin/vgdb --pid=17142 ...command...
==17142== 
==17142== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17142==   /path/to/gdb ./a.out
==17142== and then give GDB the following command
==17142==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=17142
==17142== --pid is optional if only one valgrind process is running
==17142== 
--17142-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--17142-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--17142--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--17142--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--17142--    object doesn't have a symbol table
--17142-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--17142--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--17142--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--17142--    object doesn't have a symbol table
==17142== WARNING: new redirection conflicts with existing -- ignoring it
--17142--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--17142--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--17142-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--17142-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--17142-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--17142-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--17142--    object doesn't have a symbol table
--17142-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--17142--    object doesn't have a symbol table
--17142-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--17142--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--17142--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--17142--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--17142--   .. CRC is valid
--17142-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--17142--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--17142--   .. CRC mismatch (computed e8c3647b wanted c3efddac)
--17142--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--17142--   .. CRC is valid
--17142-- REDIR: 0x546da00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--17142-- REDIR: 0x5469280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--17142-- REDIR: 0x546fcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--17142-- REDIR: 0x546b6f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--17142-- REDIR: 0x546ba80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--17142-- REDIR: 0x546d14b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--17142-- REDIR: 0x546b400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--17142-- REDIR: 0x5462130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--17142-- REDIR: 0x5469720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--17142-- REDIR: 0x546cbf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--17142-- REDIR: 0x5467cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--17142-- REDIR: 0x547d570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--17142-- REDIR: 0x4ecd1d0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--17142-- REDIR: 0x4ecd280 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2e7a0 (operator new[](unsigned long))
--17142-- REDIR: 0x54723f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--17142-- REDIR: 0x552bea0 (libc.so.6:__memcpy_avx_unaligned) redirected to 0x4c324a0 (memcpy@@GLIBC_2.14)
--17142-- REDIR: 0x546cbb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--17142-- REDIR: 0x554c430 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--17142-- REDIR: 0x4ecb320 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
--17142-- REDIR: 0x546d1b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--17142-- REDIR: 0x5550970 (libc.so.6:__memset_avx2) redirected to 0x4c344c0 (memset)
--17142-- REDIR: 0x552b9b0 (libc.so.6:__memmove_avx_unaligned) redirected to 0x4c32230 (memcpy@GLIBC_2.2.5)
--17142-- REDIR: 0x546d3b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--17142-- REDIR: 0x5474760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--17142-- REDIR: 0x5472470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--17142-- REDIR: 0x546c860 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
==17142== Mismatched free() / delete / delete []
==17142==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x40238B: Metrics::buffer_byte_array::~buffer_byte_array() (utils.hpp:195)
==17142==    by 0x4037A3: Metrics::clear() (utils.hpp:434)
==17142==    by 0x402D25: Metrics::~Metrics() (utils.hpp:293)
==17142==    by 0x401E93: main (main.cpp:38)
==17142==  Address 0x5ac4f80 is 0 bytes inside a block of size 31 alloc'd
==17142==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x401E01: main (main.cpp:59)
==17142== 
--17142-- REDIR: 0x4ecb350 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2f6e0 (operator delete[](void*))
==17142== Invalid read of size 8
==17142==    at 0x4EE3E70: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17142==    by 0x4044C8: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >::operator++() (stl_tree.h:287)
==17142==    by 0x40389E: Metrics::clear() (utils.hpp:427)
==17142==    by 0x402D25: Metrics::~Metrics() (utils.hpp:293)
==17142==    by 0x401E93: main (main.cpp:38)
==17142==  Address 0x5ac3248 is 24 bytes inside a block of size 72 free'd
==17142==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x40899F: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::deallocate(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >*, unsigned long) (new_allocator.h:125)
==17142==    by 0x40846C: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >&, std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >*, unsigned long) (alloc_traits.h:462)
==17142==    by 0x40793E: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_put_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >*) (stl_tree.h:592)
==17142==    by 0x406673: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_drop_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >*) (stl_tree.h:659)
==17142==    by 0x408239: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >) (stl_tree.h:2477)
==17142==    by 0x4075EC: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >) (stl_tree.h:2491)
==17142==    by 0x4060BA: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_tree.h:2502)
==17142==    by 0x404DD8: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_map.h:1063)
==17142==    by 0x403892: Metrics::clear() (utils.hpp:451)
==17142==    by 0x402D25: Metrics::~Metrics() (utils.hpp:293)
==17142==    by 0x401E93: main (main.cpp:38)
==17142==  Block was alloc'd at
==17142==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x4089ED: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::allocate(unsigned long, void const*) (new_allocator.h:111)
==17142==    by 0x408497: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >&, unsigned long) (alloc_traits.h:436)
==17142==    by 0x407966: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_get_node() (stl_tree.h:588)
==17142==    by 0x40671C: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) (stl_tree.h:642)
==17142==    by 0x405576: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) (stl_tree.h:2398)
==17142==    by 0x40402C: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_map.h:512)
==17142==    by 0x402B7E: Metrics::Metrics(unsigned int) (utils.hpp:289)
==17142==    by 0x401CAD: main (main.cpp:38)
==17142== 
==17142== Invalid read of size 8
==17142==    at 0x4EE3E90: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17142==    by 0x4044C8: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >::operator++() (stl_tree.h:287)
==17142==    by 0x40389E: Metrics::clear() (utils.hpp:427)
==17142==    by 0x402D25: Metrics::~Metrics() (utils.hpp:293)
==17142==    by 0x401E93: main (main.cpp:38)
==17142==  Address 0x5ac3238 is 8 bytes inside a block of size 72 free'd
==17142==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x40899F: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::deallocate(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >*, unsigned long) (new_allocator.h:125)
==17142==    by 0x40846C: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >&, std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >*, unsigned long) (alloc_traits.h:462)
==17142==    by 0x40793E: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_put_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >*) (stl_tree.h:592)
==17142==    by 0x406673: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_drop_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >*) (stl_tree.h:659)
==17142==    by 0x408239: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >) (stl_tree.h:2477)
==17142==    by 0x4075EC: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >) (stl_tree.h:2491)
==17142==    by 0x4060BA: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_tree.h:2502)
==17142==    by 0x404DD8: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_map.h:1063)
==17142==    by 0x403892: Metrics::clear() (utils.hpp:451)
==17142==    by 0x402D25: Metrics::~Metrics() (utils.hpp:293)
==17142==    by 0x401E93: main (main.cpp:38)
==17142==  Block was alloc'd at
==17142==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x4089ED: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::allocate(unsigned long, void const*) (new_allocator.h:111)
==17142==    by 0x408497: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >&, unsigned long) (alloc_traits.h:436)
==17142==    by 0x407966: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_get_node() (stl_tree.h:588)
==17142==    by 0x40671C: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) (stl_tree.h:642)
==17142==    by 0x405576: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) (stl_tree.h:2398)
==17142==    by 0x40402C: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_map.h:512)
==17142==    by 0x402B7E: Metrics::Metrics(unsigned int) (utils.hpp:289)
==17142==    by 0x401CAD: main (main.cpp:38)
==17142== 
--17142-- REDIR: 0x54624f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==17142== 
==17142== HEAP SUMMARY:
==17142==     in use at exit: 75,048 bytes in 74 blocks
==17142==   total heap usage: 104 allocs, 30 frees, 77,032 bytes allocated
==17142== 
==17142== Searching for pointers to 74 not-freed blocks
==17142== Checked 107,704 bytes
==17142== 
==17142== 224 bytes in 14 blocks are indirectly lost in loss record 1 of 6
==17142==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x401E01: main (main.cpp:59)
==17142== 
==17142== 480 bytes in 15 blocks are definitely lost in loss record 2 of 6
==17142==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x402594: Metrics::_set_metric(char const*, void*, Metrics::metrics_type, int) (utils.hpp:225)
==17142==    by 0x402D74: Metrics::set_metric_int(char const*, long&) (utils.hpp:298)
==17142==    by 0x401D07: main (main.cpp:43)
==17142== 
==17142== 480 bytes in 15 blocks are definitely lost in loss record 3 of 6
==17142==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x4025F0: Metrics::_set_metric(char const*, void*, Metrics::metrics_type, int) (utils.hpp:233)
==17142==    by 0x402DAA: Metrics::set_metric_float(char const*, float&) (utils.hpp:302)
==17142==    by 0x401D59: main (main.cpp:48)
==17142== 
==17142== 600 bytes in 15 blocks are definitely lost in loss record 4 of 6
==17142==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x4026CF: Metrics::_set_metric(char const*, void*, Metrics::metrics_type, int) (utils.hpp:250)
==17142==    by 0x402E1A: Metrics::set_metric_datetime(char const*, timespec&) (utils.hpp:310)
==17142==    by 0x401DCC: main (main.cpp:55)
==17142== 
==17142== 784 (560 direct, 224 indirect) bytes in 14 blocks are definitely lost in loss record 5 of 6
==17142==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x402653: Metrics::_set_metric(char const*, void*, Metrics::metrics_type, int) (utils.hpp:241)
==17142==    by 0x402DE3: Metrics::set_metric_byte_array(char const*, signed char*, int) (utils.hpp:306)
==17142==    by 0x401E4D: main (main.cpp:61)
==17142== 
==17142== 72,704 bytes in 1 blocks are still reachable in loss record 6 of 6
==17142==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x4EC93B5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17142==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==17142==    by 0x40107CA: call_init (dl-init.c:30)
==17142==    by 0x40107CA: _dl_init (dl-init.c:120)
==17142==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==17142==    by 0x1: ???
==17142==    by 0xFFF00005E: ???
==17142==    by 0xFFF000066: ???
==17142== 
==17142== LEAK SUMMARY:
==17142==    definitely lost: 2,120 bytes in 59 blocks
==17142==    indirectly lost: 224 bytes in 14 blocks
==17142==      possibly lost: 0 bytes in 0 blocks
==17142==    still reachable: 72,704 bytes in 1 blocks
==17142==         suppressed: 0 bytes in 0 blocks
==17142== 
==17142== ERROR SUMMARY: 12 errors from 7 contexts (suppressed: 0 from 0)
==17142== 
==17142== 1 errors in context 1 of 7:
==17142== Mismatched free() / delete / delete []
==17142==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x40238B: Metrics::buffer_byte_array::~buffer_byte_array() (utils.hpp:195)
==17142==    by 0x4037A3: Metrics::clear() (utils.hpp:434)
==17142==    by 0x402D25: Metrics::~Metrics() (utils.hpp:293)
==17142==    by 0x401E93: main (main.cpp:38)
==17142==  Address 0x5ac4f80 is 0 bytes inside a block of size 31 alloc'd
==17142==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x401E01: main (main.cpp:59)
==17142== 
==17142== 
==17142== 3 errors in context 2 of 7:
==17142== Invalid read of size 8
==17142==    at 0x4EE3E90: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17142==    by 0x4044C8: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >::operator++() (stl_tree.h:287)
==17142==    by 0x40389E: Metrics::clear() (utils.hpp:427)
==17142==    by 0x402D25: Metrics::~Metrics() (utils.hpp:293)
==17142==    by 0x401E93: main (main.cpp:38)
==17142==  Address 0x5ac3238 is 8 bytes inside a block of size 72 free'd
==17142==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x40899F: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::deallocate(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >*, unsigned long) (new_allocator.h:125)
==17142==    by 0x40846C: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >&, std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >*, unsigned long) (alloc_traits.h:462)
==17142==    by 0x40793E: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_put_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >*) (stl_tree.h:592)
==17142==    by 0x406673: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_drop_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >*) (stl_tree.h:659)
==17142==    by 0x408239: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >) (stl_tree.h:2477)
==17142==    by 0x4075EC: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >) (stl_tree.h:2491)
==17142==    by 0x4060BA: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_tree.h:2502)
==17142==    by 0x404DD8: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_map.h:1063)
==17142==    by 0x403892: Metrics::clear() (utils.hpp:451)
==17142==    by 0x402D25: Metrics::~Metrics() (utils.hpp:293)
==17142==    by 0x401E93: main (main.cpp:38)
==17142==  Block was alloc'd at
==17142==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x4089ED: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::allocate(unsigned long, void const*) (new_allocator.h:111)
==17142==    by 0x408497: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >&, unsigned long) (alloc_traits.h:436)
==17142==    by 0x407966: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_get_node() (stl_tree.h:588)
==17142==    by 0x40671C: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) (stl_tree.h:642)
==17142==    by 0x405576: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) (stl_tree.h:2398)
==17142==    by 0x40402C: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_map.h:512)
==17142==    by 0x402B7E: Metrics::Metrics(unsigned int) (utils.hpp:289)
==17142==    by 0x401CAD: main (main.cpp:38)
==17142== 
==17142== 
==17142== 4 errors in context 3 of 7:
==17142== Invalid read of size 8
==17142==    at 0x4EE3E70: std::_Rb_tree_increment(std::_Rb_tree_node_base*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17142==    by 0x4044C8: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >::operator++() (stl_tree.h:287)
==17142==    by 0x40389E: Metrics::clear() (utils.hpp:427)
==17142==    by 0x402D25: Metrics::~Metrics() (utils.hpp:293)
==17142==    by 0x401E93: main (main.cpp:38)
==17142==  Address 0x5ac3248 is 24 bytes inside a block of size 72 free'd
==17142==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x40899F: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::deallocate(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >*, unsigned long) (new_allocator.h:125)
==17142==    by 0x40846C: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >&, std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >*, unsigned long) (alloc_traits.h:462)
==17142==    by 0x40793E: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_put_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >*) (stl_tree.h:592)
==17142==    by 0x406673: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_drop_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >*) (stl_tree.h:659)
==17142==    by 0x408239: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >) (stl_tree.h:2477)
==17142==    by 0x4075EC: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >) (stl_tree.h:2491)
==17142==    by 0x4060BA: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_tree.h:2502)
==17142==    by 0x404DD8: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::erase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (stl_map.h:1063)
==17142==    by 0x403892: Metrics::clear() (utils.hpp:451)
==17142==    by 0x402D25: Metrics::~Metrics() (utils.hpp:293)
==17142==    by 0x401E93: main (main.cpp:38)
==17142==  Block was alloc'd at
==17142==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17142==    by 0x4089ED: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::allocate(unsigned long, void const*) (new_allocator.h:111)
==17142==    by 0x408497: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >&, unsigned long) (alloc_traits.h:436)
==17142==    by 0x407966: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_get_node() (stl_tree.h:588)
==17142==    by 0x40671C: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) (stl_tree.h:642)
==17142==    by 0x405576: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&>&&, std::tuple<>&&) (stl_tree.h:2398)
==17142==    by 0x40402C: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<Metrics::metric_buffer, std::default_delete<Metrics::metric_buffer> > > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (stl_map.h:512)
==17142==    by 0x402B7E: Metrics::Metrics(unsigned int) (utils.hpp:289)
==17142==    by 0x401CAD: main (main.cpp:38)
==17142== 
==17142== ERROR SUMMARY: 12 errors from 7 contexts (suppressed: 0 from 0)
